crawlerStart=crawlerStart
crawlerOn=crawlerOn
crawlerEnd=computerStart
crawlerWrong=crawlerWrong

clusterStart=clusterStart
clusterOn=clusterOn
clusterEnd=computerStart
clusterWrong=clusterWrong

computerStart=computerStart
computerOn=computerOn
computerEnd=reportStart
computerWrong=computerWrong

reportStart=reportStart
reportOn=reportOn
reportEnd=reportEnd
reportWrong=reportWrong

#cann't in the same directory
reportSavePath=E:\\paper\\result
